2024-08-17T09:22:31.9637357Z Current runner version: '2.319.1'
2024-08-17T09:22:31.9896877Z Runner name: 'b291bb1cb862'
2024-08-17T09:22:31.9899593Z Runner group name: 'Default'
2024-08-17T09:22:31.9905009Z Machine name: 'b291bb1cb862'
2024-08-17T09:22:32.0213583Z Testing runner upgrade compatibility
2024-08-17T09:22:33.5591398Z ##[group]GITHUB_TOKEN Permissions
2024-08-17T09:22:33.5599504Z Contents: read
2024-08-17T09:22:33.5601176Z Metadata: read
2024-08-17T09:22:33.5602081Z Packages: read
2024-08-17T09:22:33.5603022Z ##[endgroup]
2024-08-17T09:22:33.5610237Z Secret source: Actions
2024-08-17T09:22:33.5611690Z Prepare workflow directory
2024-08-17T09:22:35.7553401Z Prepare all required actions
2024-08-17T09:22:36.0384130Z Getting action download info
2024-08-17T09:22:36.3386339Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-17T09:22:37.1389509Z Download action repository 'actions/setup-go@v5' (SHA:0a12ed9d6a96ab950c8f026ed9f722fe0da7ef32)
2024-08-17T09:22:37.8118892Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-08-17T09:22:38.4102441Z Download action repository 'actions/setup-java@v4' (SHA:6a0805fcefea3d4657a47ac4c165951e33482018)
2024-08-17T09:22:39.1424072Z Download action repository 'actions/cache@v3' (SHA:e12d46a63a90f2fae62d114769bbf2a179198b5c)
2024-08-17T09:22:39.8580478Z Download action repository 'stCarolas/setup-maven@v5' (SHA:d6af6abeda15e98926a57b5aa970a96bb37f97d1)
2024-08-17T09:22:43.0574980Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-17T09:22:44.4081612Z Complete job name: build (python)
