.
├── action-runner
│  ├── Dockerfile
│  └── start.sh
├── go.mod
├── go.sum
├── main.go
├── modelling
│  ├── go.mod
│  └── main.go
├── monitoring
│  ├── github_api_service
│  │  ├── go.mod
│  │  ├── go.sum
│  │  ├── README.md
│  │  └── workflow_exporter.go
│  ├── log_exporter
│  │  ├── Dockerfile
│  │  ├── go.mod
│  │  ├── go.sum
│  │  ├── log_exporter.go
│  │  ├── README.md
│  │  └── test
│  │     ├── runner.log
│  │     └── runner.sh
│  └── prometheus_collector
│     ├── prometheus_collector.go
│     └── README.md
├── runner-files
│  ├── grafana
│  │  └── provisioning
│  │     ├── dashboard
│  │     │  ├── dashboard.yml
│  │     │  └── docker_containers.json
│  │     └── datasources
│  │        └── datasource.yml
│  └── home
│     ├── collect_log_paths.sh
│     ├── delete-runners.sh
│     ├── docker-compose.yml
│     ├── dockerconf.sh
│     ├── grafana-datasource-config.yml
│     └── prometheus.yml
└── tree.txt
