2024-08-17T09:22:21.9426271Z ##[section]Starting: Prepare job build
2024-08-17T09:22:21.9431645Z Evaluating strategy
2024-08-17T09:22:21.9438841Z Creating job 'golang'
2024-08-17T09:22:21.9441216Z Evaluating timeout
2024-08-17T09:22:21.9441257Z Evaluating cancel timeout
2024-08-17T09:22:21.9441281Z Evaluating continue on error
2024-08-17T09:22:21.9441322Z Evaluating target
2024-08-17T09:22:21.9442207Z Creating job 'python'
2024-08-17T09:22:21.9444685Z Evaluating timeout
2024-08-17T09:22:21.9444720Z Evaluating cancel timeout
2024-08-17T09:22:21.9444741Z Evaluating continue on error
2024-08-17T09:22:21.9444765Z Evaluating target
2024-08-17T09:22:21.9445559Z Creating job 'java'
2024-08-17T09:22:21.9447750Z Evaluating timeout
2024-08-17T09:22:21.9447772Z Evaluating cancel timeout
2024-08-17T09:22:21.9447792Z Evaluating continue on error
2024-08-17T09:22:21.9447815Z Evaluating target
2024-08-17T09:22:21.9449975Z ##[section]Finishing: Prepare job build
