2024-08-17T09:22:22.2136823Z Requested labels: self-hosted
2024-08-17T09:22:22.2136995Z Job defined at: Ayomided/ci-cd-performance-benchmark/.github/workflows/build-test-deploy.yml@refs/heads/main
2024-08-17T09:22:22.2137086Z Waiting for a runner to pick up this job...
2024-08-17T09:22:23.2716149Z Job is about to start running on the runner: b291bb1cb862 (repository)
2024-08-17T09:22:31.9651132Z Current runner version: '2.319.1'
2024-08-17T09:22:31.9896922Z Runner name: 'b291bb1cb862'
2024-08-17T09:22:31.9899608Z Runner group name: 'Default'
2024-08-17T09:22:31.9905229Z Machine name: 'b291bb1cb862'
2024-08-17T09:22:32.0213673Z Testing runner upgrade compatibility
2024-08-17T09:22:33.5591603Z ##[group]GITHUB_TOKEN Permissions
2024-08-17T09:22:33.5599556Z Contents: read
2024-08-17T09:22:33.5601189Z Metadata: read
2024-08-17T09:22:33.5602089Z Packages: read
2024-08-17T09:22:33.5603035Z ##[endgroup]
2024-08-17T09:22:33.5610301Z Secret source: Actions
2024-08-17T09:22:33.5611700Z Prepare workflow directory
2024-08-17T09:22:35.7553505Z Prepare all required actions
2024-08-17T09:22:36.0384253Z Getting action download info
2024-08-17T09:22:36.3386432Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-17T09:22:37.1389653Z Download action repository 'actions/setup-go@v5' (SHA:0a12ed9d6a96ab950c8f026ed9f722fe0da7ef32)
2024-08-17T09:22:37.8119101Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-08-17T09:22:38.4102476Z Download action repository 'actions/setup-java@v4' (SHA:6a0805fcefea3d4657a47ac4c165951e33482018)
2024-08-17T09:22:39.1424119Z Download action repository 'actions/cache@v3' (SHA:e12d46a63a90f2fae62d114769bbf2a179198b5c)
2024-08-17T09:22:39.8580515Z Download action repository 'stCarolas/setup-maven@v5' (SHA:d6af6abeda15e98926a57b5aa970a96bb37f97d1)
2024-08-17T09:22:43.0575035Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-17T09:22:44.4081666Z Complete job name: build (python)
2024-08-17T09:22:44.7495266Z ##[group]Run actions/checkout@v4
2024-08-17T09:22:44.7496587Z with:
2024-08-17T09:22:44.7497352Z   repository: Ayomided/ci-cd-performance-benchmark
2024-08-17T09:22:44.7499136Z   token: ***
2024-08-17T09:22:44.7499814Z   ssh-strict: true
2024-08-17T09:22:44.7500429Z   ssh-user: git
2024-08-17T09:22:44.7501035Z   persist-credentials: true
2024-08-17T09:22:44.7501854Z   clean: true
2024-08-17T09:22:44.7502601Z   sparse-checkout-cone-mode: true
2024-08-17T09:22:44.7503514Z   fetch-depth: 1
2024-08-17T09:22:44.7504100Z   fetch-tags: false
2024-08-17T09:22:44.7504729Z   show-progress: true
2024-08-17T09:22:44.7505437Z   lfs: false
2024-08-17T09:22:44.7506098Z   submodules: false
2024-08-17T09:22:44.7506771Z   set-safe-directory: true
2024-08-17T09:22:44.7507473Z ##[endgroup]
2024-08-17T09:22:45.8033548Z Syncing repository: Ayomided/ci-cd-performance-benchmark
2024-08-17T09:22:45.8037617Z ##[group]Getting Git version info
2024-08-17T09:22:45.8040495Z Working directory is '/home/docker/actions-runner/_work/ci-cd-performance-benchmark/ci-cd-performance-benchmark'
2024-08-17T09:22:45.8043327Z ##[endgroup]
2024-08-17T09:22:45.8045499Z Deleting the contents of '/home/docker/actions-runner/_work/ci-cd-performance-benchmark/ci-cd-performance-benchmark'
2024-08-17T09:22:45.8516606Z The repository will be downloaded using the GitHub REST API
2024-08-17T09:22:45.8518481Z To create a local Git repository instead, add Git 2.18 or higher to the PATH
2024-08-17T09:22:45.8539744Z Downloading the archive
2024-08-17T09:22:47.5023476Z Writing archive to disk
2024-08-17T09:22:47.5404152Z Extracting the archive
2024-08-17T09:22:47.5842553Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/docker/actions-runner/_work/ci-cd-performance-benchmark/ci-cd-performance-benchmark/03f35c89-6f55-4ce2-9c7d-6cd3f432e107 -f /home/docker/actions-runner/_work/ci-cd-performance-benchmark/ci-cd-performance-benchmark/03f35c89-6f55-4ce2-9c7d-6cd3f432e107.tar.gz
2024-08-17T09:22:47.8696849Z Resolved version Ayomided-ci-cd-performance-benchmark-0aea2f98e01e20d21aaddf3477fda4ec8853f2a7
2024-08-17T09:22:48.0735393Z ##[group]Run actions/setup-python@v4
2024-08-17T09:22:48.0736470Z with:
2024-08-17T09:22:48.0737052Z   python-version: 3.x
2024-08-17T09:22:48.0737739Z   check-latest: false
2024-08-17T09:22:48.0738980Z   token: ***
2024-08-17T09:22:48.0739639Z   update-environment: true
2024-08-17T09:22:48.0741330Z   allow-prereleases: false
2024-08-17T09:22:48.0742077Z ##[endgroup]
2024-08-17T09:22:48.7398062Z ##[group]Installed versions
2024-08-17T09:22:48.7561850Z Successfully set up CPython (3.12.4)
2024-08-17T09:22:48.7568794Z ##[endgroup]
2024-08-17T09:22:48.8014656Z ##[group]Run python -m pip install --user pipx
2024-08-17T09:22:48.8016475Z [36;1mpython -m pip install --user pipx[0m
2024-08-17T09:22:48.8019379Z [36;1mexport PATH="$HOME/.local/bin:$PATH"[0m
2024-08-17T09:22:48.8020657Z [36;1mpipx ensurepath[0m
2024-08-17T09:22:48.8021605Z [36;1mpipx install poetry[0m
2024-08-17T09:22:48.8022727Z [36;1mpipx --version[0m
2024-08-17T09:22:48.8074777Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-17T09:22:48.8076480Z env:
2024-08-17T09:22:48.8078664Z   pythonLocation: /home/docker/actions-runner/_work/_tool/Python/3.12.4/x64
2024-08-17T09:22:48.8081537Z   PKG_CONFIG_PATH: /home/docker/actions-runner/_work/_tool/Python/3.12.4/x64/lib/pkgconfig
2024-08-17T09:22:48.8086411Z   Python_ROOT_DIR: /home/docker/actions-runner/_work/_tool/Python/3.12.4/x64
2024-08-17T09:22:48.8088698Z   Python2_ROOT_DIR: /home/docker/actions-runner/_work/_tool/Python/3.12.4/x64
2024-08-17T09:22:48.8091142Z   Python3_ROOT_DIR: /home/docker/actions-runner/_work/_tool/Python/3.12.4/x64
2024-08-17T09:22:48.8093339Z   LD_LIBRARY_PATH: /home/docker/actions-runner/_work/_tool/Python/3.12.4/x64/lib
2024-08-17T09:22:48.8094969Z ##[endgroup]
2024-08-17T09:22:50.7502832Z Requirement already satisfied: pipx in /home/docker/.local/lib/python3.12/site-packages (1.6.0)
2024-08-17T09:22:50.7602257Z Requirement already satisfied: argcomplete>=1.9.4 in /home/docker/.local/lib/python3.12/site-packages (from pipx) (3.5.0)
2024-08-17T09:22:50.7663589Z Requirement already satisfied: packaging>=20 in /home/docker/.local/lib/python3.12/site-packages (from pipx) (24.1)
2024-08-17T09:22:50.7666952Z Requirement already satisfied: platformdirs>=2.1 in /home/docker/.local/lib/python3.12/site-packages (from pipx) (4.2.2)
2024-08-17T09:22:50.7670553Z Requirement already satisfied: userpath!=1.9,>=1.6 in /home/docker/.local/lib/python3.12/site-packages (from pipx) (1.9.2)
2024-08-17T09:22:50.7971196Z Requirement already satisfied: click in /home/docker/.local/lib/python3.12/site-packages (from userpath!=1.9,>=1.6->pipx) (8.1.7)
2024-08-17T09:22:52.2188422Z /home/docker/.local/bin is already in PATH.
2024-08-17T09:22:52.2193587Z 
2024-08-17T09:22:52.2244619Z ⚠️  All pipx binary directories have been added to PATH. If you are sure you
2024-08-17T09:22:52.2247951Z want to proceed, try again with the '--force' flag.
2024-08-17T09:22:52.2252817Z 
2024-08-17T09:22:52.2307820Z Otherwise pipx is ready to go! ✨ 🌟 ✨
2024-08-17T09:22:53.0539279Z 'poetry' already seems to be installed. Not modifying existing installation in
2024-08-17T09:22:53.0544291Z '/home/docker/.local/share/pipx/venvs/poetry'. Pass '--force' to force
2024-08-17T09:22:53.0547020Z installation.
2024-08-17T09:22:54.0073359Z 1.6.0
2024-08-17T09:22:55.0809861Z ##[group]Run actions/cache@v3
2024-08-17T09:22:55.0811074Z with:
2024-08-17T09:22:55.0811934Z   path: ./.venv
2024-08-17T09:22:55.0812603Z   key: venv-
2024-08-17T09:22:55.0813333Z   enableCrossOsArchive: false
2024-08-17T09:22:55.0814372Z   fail-on-cache-miss: false
2024-08-17T09:22:55.0815247Z   lookup-only: false
2024-08-17T09:22:55.0816266Z env:
2024-08-17T09:22:55.0817484Z   pythonLocation: /home/docker/actions-runner/_work/_tool/Python/3.12.4/x64
2024-08-17T09:22:55.0819519Z   PKG_CONFIG_PATH: /home/docker/actions-runner/_work/_tool/Python/3.12.4/x64/lib/pkgconfig
2024-08-17T09:22:55.0821535Z   Python_ROOT_DIR: /home/docker/actions-runner/_work/_tool/Python/3.12.4/x64
2024-08-17T09:22:55.0908933Z   Python2_ROOT_DIR: /home/docker/actions-runner/_work/_tool/Python/3.12.4/x64
2024-08-17T09:22:55.0911747Z   Python3_ROOT_DIR: /home/docker/actions-runner/_work/_tool/Python/3.12.4/x64
2024-08-17T09:22:55.0914444Z   LD_LIBRARY_PATH: /home/docker/actions-runner/_work/_tool/Python/3.12.4/x64/lib
2024-08-17T09:22:55.0916707Z ##[endgroup]
2024-08-17T09:22:56.2112510Z Cache not found for input keys: venv-
2024-08-17T09:22:56.2589971Z ##[group]Run mkdir -p /home/docker/actions-runner/_work/tmp  # Ensure temporary directory is available
2024-08-17T09:22:56.2593027Z [36;1mmkdir -p /home/docker/actions-runner/_work/tmp  # Ensure temporary directory is available[0m
2024-08-17T09:22:56.2595494Z [36;1mexport TMPDIR=/home/docker/actions-runner/_work/tmp  # Set TMPDIR for Poetry[0m
2024-08-17T09:22:56.2597456Z [36;1mexport PATH="$HOME/.local/bin:$PATH"[0m
2024-08-17T09:22:56.2598674Z [36;1mcd python-app[0m
2024-08-17T09:22:56.2599590Z [36;1mpoetry install[0m
2024-08-17T09:22:56.2601495Z [36;1mpoetry run pytest --junitxml=PythonTestResults.xml[0m
2024-08-17T09:22:56.2620162Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-17T09:22:56.2621765Z env:
2024-08-17T09:22:56.2622990Z   pythonLocation: /home/docker/actions-runner/_work/_tool/Python/3.12.4/x64
2024-08-17T09:22:56.2625115Z   PKG_CONFIG_PATH: /home/docker/actions-runner/_work/_tool/Python/3.12.4/x64/lib/pkgconfig
2024-08-17T09:22:56.2627884Z   Python_ROOT_DIR: /home/docker/actions-runner/_work/_tool/Python/3.12.4/x64
2024-08-17T09:22:56.2629807Z   Python2_ROOT_DIR: /home/docker/actions-runner/_work/_tool/Python/3.12.4/x64
2024-08-17T09:22:56.2631865Z   Python3_ROOT_DIR: /home/docker/actions-runner/_work/_tool/Python/3.12.4/x64
2024-08-17T09:22:56.2634132Z   LD_LIBRARY_PATH: /home/docker/actions-runner/_work/_tool/Python/3.12.4/x64/lib
2024-08-17T09:22:56.2635680Z ##[endgroup]
2024-08-17T09:23:01.2287798Z Installing dependencies from lock file
2024-08-17T09:23:01.6212402Z 
2024-08-17T09:23:01.6215537Z No dependencies to install or update
2024-08-17T09:23:01.6285959Z 
2024-08-17T09:23:01.6288132Z Installing the current project: python-app (0.1.0)
2024-08-17T09:23:06.1327061Z ============================= test session starts ==============================
2024-08-17T09:23:06.1348797Z platform linux -- Python 3.12.4, pytest-8.3.2, pluggy-1.5.0
2024-08-17T09:23:06.1354851Z rootdir: /home/docker/actions-runner/_work/ci-cd-performance-benchmark/ci-cd-performance-benchmark/python-app
2024-08-17T09:23:06.1357131Z configfile: pyproject.toml
2024-08-17T09:23:06.1360255Z collected 3 items
2024-08-17T09:23:06.1360856Z 
2024-08-17T09:23:06.2434599Z tests/test_server.py ...                                                 [100%]
2024-08-17T09:23:06.2454917Z 
2024-08-17T09:23:06.2463750Z - generated xml file: /home/docker/actions-runner/_work/ci-cd-performance-benchmark/ci-cd-performance-benchmark/python-app/PythonTestResults.xml -
2024-08-17T09:23:06.2469051Z ============================== 3 passed in 0.76s ===============================
2024-08-17T09:23:06.4842103Z ##[group]Run actions/upload-artifact@v4
2024-08-17T09:23:06.4843154Z with:
2024-08-17T09:23:06.4843729Z   name: Python-results
2024-08-17T09:23:06.4844618Z   path: python-app/PythonTestResults.xml
2024-08-17T09:23:06.4845514Z   if-no-files-found: warn
2024-08-17T09:23:06.4846380Z   compression-level: 6
2024-08-17T09:23:06.4847084Z   overwrite: false
2024-08-17T09:23:06.4847629Z env:
2024-08-17T09:23:06.4848599Z   pythonLocation: /home/docker/actions-runner/_work/_tool/Python/3.12.4/x64
2024-08-17T09:23:06.4850782Z   PKG_CONFIG_PATH: /home/docker/actions-runner/_work/_tool/Python/3.12.4/x64/lib/pkgconfig
2024-08-17T09:23:06.4852958Z   Python_ROOT_DIR: /home/docker/actions-runner/_work/_tool/Python/3.12.4/x64
2024-08-17T09:23:06.4854767Z   Python2_ROOT_DIR: /home/docker/actions-runner/_work/_tool/Python/3.12.4/x64
2024-08-17T09:23:06.4856745Z   Python3_ROOT_DIR: /home/docker/actions-runner/_work/_tool/Python/3.12.4/x64
2024-08-17T09:23:06.4858964Z   LD_LIBRARY_PATH: /home/docker/actions-runner/_work/_tool/Python/3.12.4/x64/lib
2024-08-17T09:23:06.4860276Z ##[endgroup]
2024-08-17T09:23:07.5008678Z With the provided path, there will be 1 file uploaded
2024-08-17T09:23:07.5015734Z Artifact name is valid!
2024-08-17T09:23:07.5022058Z Root directory input is valid!
2024-08-17T09:23:07.8140925Z Beginning upload of artifact content to blob storage
2024-08-17T09:23:08.0573950Z Uploaded bytes 392
2024-08-17T09:23:08.1118736Z Finished uploading artifact content to blob storage!
2024-08-17T09:23:08.1134653Z SHA256 hash of uploaded artifact zip is f612382476af3d3cc9d289fc2d16559d82d7208b336f55dee741bfa756bdf313
2024-08-17T09:23:08.1144912Z Finalizing artifact upload
2024-08-17T09:23:08.2095482Z Artifact Python-results.zip successfully finalized. Artifact ID 1822731960
2024-08-17T09:23:08.2102921Z Artifact Python-results has been successfully uploaded! Final size is 392 bytes. Artifact ID is 1822731960
2024-08-17T09:23:08.2114097Z Artifact download URL: https://github.com/Ayomided/ci-cd-performance-benchmark/actions/runs/10431209862/artifacts/1822731960
2024-08-17T09:23:08.6213275Z Post job cleanup.
2024-08-17T09:23:09.0173696Z [warning]Path Validation Error: Path(s) specified in the action for caching do(es) not exist, hence no cache is being saved.
2024-08-17T09:23:09.0491943Z Post job cleanup.
2024-08-17T09:23:09.4629106Z Post job cleanup.
2024-08-17T09:23:09.7313386Z Cleaning up orphan processes
