2024-08-17T09:22:31.4165372Z Current runner version: '2.319.1'
2024-08-17T09:22:31.4366723Z Runner name: 'dd975c4b0a26'
2024-08-17T09:22:31.4369104Z Runner group name: 'Default'
2024-08-17T09:22:31.4371155Z Machine name: 'dd975c4b0a26'
2024-08-17T09:22:31.4696247Z Testing runner upgrade compatibility
2024-08-17T09:22:32.9915987Z ##[group]GITHUB_TOKEN Permissions
2024-08-17T09:22:32.9929049Z Contents: read
2024-08-17T09:22:32.9930310Z Metadata: read
2024-08-17T09:22:32.9931062Z Packages: read
2024-08-17T09:22:32.9931729Z ##[endgroup]
2024-08-17T09:22:32.9950357Z Secret source: Actions
2024-08-17T09:22:32.9951819Z Prepare workflow directory
2024-08-17T09:22:35.2812884Z Prepare all required actions
2024-08-17T09:22:35.4163527Z Getting action download info
2024-08-17T09:22:35.9978794Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-17T09:22:36.9558062Z Download action repository 'actions/setup-go@v5' (SHA:0a12ed9d6a96ab950c8f026ed9f722fe0da7ef32)
2024-08-17T09:22:37.6837919Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-08-17T09:22:38.2861667Z Download action repository 'actions/setup-java@v4' (SHA:6a0805fcefea3d4657a47ac4c165951e33482018)
2024-08-17T09:22:39.0397742Z Download action repository 'actions/cache@v3' (SHA:e12d46a63a90f2fae62d114769bbf2a179198b5c)
2024-08-17T09:22:39.7297956Z Download action repository 'stCarolas/setup-maven@v5' (SHA:d6af6abeda15e98926a57b5aa970a96bb37f97d1)
2024-08-17T09:22:43.1870531Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-17T09:22:44.5354133Z Complete job name: build (golang)
