2024-08-17T09:22:48.1543418Z ##[group]Run actions/setup-go@v5
2024-08-17T09:22:48.1544739Z with:
2024-08-17T09:22:48.1545295Z   go-version: ^1.13.1
2024-08-17T09:22:48.1545928Z   check-latest: false
2024-08-17T09:22:48.1547160Z   token: ***
2024-08-17T09:22:48.1547723Z   cache: true
2024-08-17T09:22:48.1548886Z ##[endgroup]
2024-08-17T09:22:48.6482513Z Setup go version spec ^1.13.1
2024-08-17T09:22:48.6802717Z Found in cache @ /home/docker/actions-runner/_work/_tool/go/1.22.6/x64
2024-08-17T09:22:48.6818682Z Added go to the path
2024-08-17T09:22:48.6892342Z Successfully set up Go version ^1.13.1
2024-08-17T09:22:48.8548135Z [command]/home/docker/actions-runner/_work/_tool/go/1.22.6/x64/bin/go env GOMODCACHE
2024-08-17T09:22:48.8648778Z [command]/home/docker/actions-runner/_work/_tool/go/1.22.6/x64/bin/go env GOCACHE
2024-08-17T09:22:48.8784077Z /home/docker/go/pkg/mod
2024-08-17T09:22:48.8953063Z /home/docker/.cache/go-build
2024-08-17T09:22:48.9126289Z ##[warning]Restore cache failed: Dependencies file is not found in /home/docker/actions-runner/_work/ci-cd-performance-benchmark/ci-cd-performance-benchmark. Supported file pattern: go.sum
2024-08-17T09:22:48.9370083Z go version go1.22.6 linux/amd64
2024-08-17T09:22:48.9370840Z 
2024-08-17T09:22:48.9371917Z ##[group]go env
2024-08-17T09:22:49.0162676Z GO111MODULE=''
2024-08-17T09:22:49.0166476Z GOARCH='amd64'
2024-08-17T09:22:49.0167244Z GOBIN=''
2024-08-17T09:22:49.0168009Z GOCACHE='/home/docker/.cache/go-build'
2024-08-17T09:22:49.0169195Z GOENV='/home/docker/.config/go/env'
2024-08-17T09:22:49.0170168Z GOEXE=''
2024-08-17T09:22:49.0170863Z GOEXPERIMENT=''
2024-08-17T09:22:49.0171582Z GOFLAGS=''
2024-08-17T09:22:49.0172333Z GOHOSTARCH='amd64'
2024-08-17T09:22:49.0173171Z GOHOSTOS='linux'
2024-08-17T09:22:49.0174022Z GOINSECURE=''
2024-08-17T09:22:49.0174900Z GOMODCACHE='/home/docker/go/pkg/mod'
2024-08-17T09:22:49.0175864Z GONOPROXY=''
2024-08-17T09:22:49.0176441Z GONOSUMDB=''
2024-08-17T09:22:49.0177054Z GOOS='linux'
2024-08-17T09:22:49.0177750Z GOPATH='/home/docker/go'
2024-08-17T09:22:49.0178621Z GOPRIVATE=''
2024-08-17T09:22:49.0179498Z GOPROXY='https://proxy.golang.org,direct'
2024-08-17T09:22:49.0180934Z GOROOT='/home/docker/actions-runner/_work/_tool/go/1.22.6/x64'
2024-08-17T09:22:49.0182238Z GOSUMDB='sum.golang.org'
2024-08-17T09:22:49.0182984Z GOTMPDIR=''
2024-08-17T09:22:49.0183626Z GOTOOLCHAIN='auto'
2024-08-17T09:22:49.0185089Z GOTOOLDIR='/home/docker/actions-runner/_work/_tool/go/1.22.6/x64/pkg/tool/linux_amd64'
2024-08-17T09:22:49.0186665Z GOVCS=''
2024-08-17T09:22:49.0187377Z GOVERSION='go1.22.6'
2024-08-17T09:22:49.0188185Z GCCGO='gccgo'
2024-08-17T09:22:49.0188961Z GOAMD64='v1'
2024-08-17T09:22:49.0189583Z AR='ar'
2024-08-17T09:22:49.0190149Z CC='gcc'
2024-08-17T09:22:49.0190720Z CXX='g++'
2024-08-17T09:22:49.0191315Z CGO_ENABLED='1'
2024-08-17T09:22:49.0191982Z GOMOD='/dev/null'
2024-08-17T09:22:49.0192913Z GOWORK=''
2024-08-17T09:22:49.0193577Z CGO_CFLAGS='-O2 -g'
2024-08-17T09:22:49.0194314Z CGO_CPPFLAGS=''
2024-08-17T09:22:49.0195057Z CGO_CXXFLAGS='-O2 -g'
2024-08-17T09:22:49.0195898Z CGO_FFLAGS='-O2 -g'
2024-08-17T09:22:49.0196710Z CGO_LDFLAGS='-O2 -g'
2024-08-17T09:22:49.0197575Z PKG_CONFIG='pkg-config'
2024-08-17T09:22:49.0200381Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build1307954675=/tmp/go-build -gno-record-gcc-switches'
2024-08-17T09:22:49.0202527Z 
2024-08-17T09:22:49.0227373Z ##[endgroup]
