2024-08-17T09:22:35.5955202Z Current runner version: '2.319.1'
2024-08-17T09:22:35.6043055Z Runner name: '4e41fc95d09d'
2024-08-17T09:22:35.6044667Z Runner group name: 'Default'
2024-08-17T09:22:35.6046231Z Machine name: '4e41fc95d09d'
2024-08-17T09:22:35.6126554Z Testing runner upgrade compatibility
2024-08-17T09:22:36.4109573Z ##[group]GITHUB_TOKEN Permissions
2024-08-17T09:22:36.4114015Z Contents: read
2024-08-17T09:22:36.4114968Z Metadata: read
2024-08-17T09:22:36.4116061Z Packages: read
2024-08-17T09:22:36.4117012Z ##[endgroup]
2024-08-17T09:22:36.4210517Z Secret source: Actions
2024-08-17T09:22:36.4307961Z Prepare workflow directory
2024-08-17T09:22:37.1724978Z Prepare all required actions
2024-08-17T09:22:37.2466750Z Getting action download info
2024-08-17T09:22:37.4815205Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-17T09:22:38.0174817Z Download action repository 'actions/setup-go@v5' (SHA:0a12ed9d6a96ab950c8f026ed9f722fe0da7ef32)
2024-08-17T09:22:38.6637796Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-08-17T09:22:39.2481460Z Download action repository 'actions/setup-java@v4' (SHA:6a0805fcefea3d4657a47ac4c165951e33482018)
2024-08-17T09:22:39.9333645Z Download action repository 'actions/cache@v3' (SHA:e12d46a63a90f2fae62d114769bbf2a179198b5c)
2024-08-17T09:22:40.7523271Z Download action repository 'stCarolas/setup-maven@v5' (SHA:d6af6abeda15e98926a57b5aa970a96bb37f97d1)
2024-08-17T09:22:44.0662994Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-17T09:22:45.1703878Z Complete job name: build (java)
