2024-08-17T09:22:48.6735570Z ##[group]Run actions/setup-java@v4
2024-08-17T09:22:48.6736795Z with:
2024-08-17T09:22:48.6737595Z   java-version: 22
2024-08-17T09:22:48.6738481Z   distribution: oracle
2024-08-17T09:22:48.6739460Z   java-package: jdk
2024-08-17T09:22:48.6740361Z   check-latest: false
2024-08-17T09:22:48.6741893Z   server-id: github
2024-08-17T09:22:48.6742852Z   server-username: GITHUB_ACTOR
2024-08-17T09:22:48.6744002Z   server-password: GITHUB_TOKEN
2024-08-17T09:22:48.6745134Z   overwrite-settings: true
2024-08-17T09:22:48.6746161Z   job-status: success
2024-08-17T09:22:48.6747582Z   token: ***
2024-08-17T09:22:48.6748355Z ##[endgroup]
2024-08-17T09:22:49.4134055Z ##[group]Installed distributions
2024-08-17T09:22:49.4316879Z Trying to resolve the latest version from remote
2024-08-17T09:22:49.7305094Z Resolved latest version as 22
2024-08-17T09:22:49.7306862Z Trying to download...
2024-08-17T09:22:49.7309755Z Downloading Java 22 (Oracle) from https://download.oracle.com/java/22/latest/jdk-22_linux-x64_bin.tar.gz ...
2024-08-17T09:22:55.6236741Z Extracting Java archive...
2024-08-17T09:22:55.6872393Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/docker/actions-runner/_work/_temp/30fafb19-9d2d-471a-85fa-b3a28e2583e5 -f /home/docker/actions-runner/_work/_temp/d8ac3d76-c455-4488-9d03-43be2394e32e
2024-08-17T09:23:10.4587304Z Java 22 was downloaded
2024-08-17T09:23:10.4627563Z Setting Java 22 as the default
2024-08-17T09:23:10.4667271Z Creating toolchains.xml for JDK version 22 from oracle
2024-08-17T09:23:10.4997112Z Overwriting existing file /home/docker/.m2/toolchains.xml
2024-08-17T09:23:10.4999168Z 
2024-08-17T09:23:10.5009281Z Java configuration:
2024-08-17T09:23:10.5010422Z   Distribution: oracle
2024-08-17T09:23:10.5011650Z   Version: 22
2024-08-17T09:23:10.5013677Z   Path: /home/docker/actions-runner/_work/_tool/Java_Oracle_jdk/22/x64
2024-08-17T09:23:10.5015097Z 
2024-08-17T09:23:10.5016555Z ##[endgroup]
2024-08-17T09:23:10.5190825Z Creating settings.xml with server-id: github
2024-08-17T09:23:10.5207643Z Overwriting existing file /home/docker/.m2/settings.xml
